{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalsindhu94/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalsindhu94/bamazon/issues"
  },
  "homepage": "https://github.com/vishalsindhu94/bamazon#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0",
    "parser.js": "^1.0.0"
  }
}
